<!DOCTYPE html>
<html lang="en">
<head>
	<title>Editor js</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.4/tailwind.min.css" integrity="sha512-paVHVRRhdoOu1nOXKnqDC1Vka0nh7FAmU3nsM4n2FKxOQTeF6crMdMfkVvEsuaOXZ6oEAVL5+wLbQcule/Xdag==" crossorigin="anonymous" />
	<link rel="stylesheet" href="codemirror/lib/codemirror.css" />
	<link rel="stylesheet" href="codemirror/theme/yonce.css" />
	<script src="codemirror/lib/codemirror.js"></script>
	<script src="codemirror/mode/xml/xml.js"></script>
	<script src="codemirror/addon/edit/closetag.js"></script>
	<script src="codemirror/addon/edit/closebrackets.js"></script>
	<script src="codemirror/addon/display/rulers.js"></script>
	<script src="codemirror/addon/display/placeholder.js"></script>
<body>
	<div class="bg-grey-100  mx-auto container">
		<div class="grid flex justify-center gap-0 grid-cols-10 grid-flow-row auto-rows-auto">

			<div class="col-span-10">
				<div class="text-center text-4xl font-semibold text-blue-400 py-10">Your CodeEditor
					<div class="w-36 text-xs mx-auto text-gray-500 font-mono">made with code editor</div>
				</div>
				

				<textarea id="codemirror" class="border-2 border-green-300 p-3" colspan="10"></textarea>
				<div class="flex">
					<button class="focus:outline-none bg-indigo-600 w-2/4 mr-2 rounded-lg py-4 my-10 text-md text-white tracking-widest" onclick="saveTextAsFile()">Save as Text File</button>

					<button class="focus:outline-none bg-red-500 w-2/4 ml-2 rounded-lg py-4 my-10 text-md text-white tracking-widest" onclick="saveToConsle()">Save To Console</button>
				</div>
			</div>
		</div>
	</div> 
	<script>
		var codemirror = CodeMirror.fromTextArea
		(document.getElementById("codemirror"), {
			placeholder: "Type here . . .",
	        mode : "xml",
	        theme: "yonce",
	        indentWithTabs: false,
	        lineNumbers:true,
			autoCloseTags:true,
	        autoCloseBrackets:true,
	        rulers:true,
	    })
	    codemirror.setSize("100%", "200%");

	   	function saveTextAsFile() {
		  var textToWrite = codemirror.getValue();
		  var textFileAsBlob = new Blob([textToWrite], {
		    type: "text/plain;charset=utf-8"
		  });
		  var fileNameToSaveAs = "file.txt";

		  var downloadLink = document.createElement("a");
		  downloadLink.download = fileNameToSaveAs;
		  downloadLink.innerHTML = "Download File";
		  if (window.webkitURL != null) {
		    // Chrome allows the link to be clicked
		    // without actually adding it to the DOM.
		    downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
		  } else {
		    // Firefox requires the link to be added to the DOM
		    // before it can be clicked.
		    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
		    downloadLink.onclick = destroyClickedElement;
		    downloadLink.style.display = "none";
		    document.body.appendChild(downloadLink);
		  }

		  downloadLink.click();
		}

		function saveToConsle() {
		  var textToWrite = codemirror.getValue();

		  console.log(textToWrite);

		}
	</script>
</body>
</html>